<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Alex Anderson</li>
          <li><a href="index.html">Home</a></li>
          
        </ul>
    </div>

    <header>
      <img src="goku.gif" alt="Drawing of Goku" class="profile-image">
      <h1 class="tag name">wassam my name alex aka S senpai.</h1>
      <p class="tag location">I like watching Dragon Ball</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p> I am a huge fan of anime especially dark anime and violent ones too.So i want to use tech to be the best anime director the world has ever seen. In the future i might make anime about my bro and it might be an comedy and mystery anime because he is a fan of mystery and comedy     .</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to simply become a god of anime:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work under akira toryama so i can be the best.</p>
      </div> 

    </main>
    <footer>
   
      <p class="copyright">Copyright 2017,alex anderson</p>
    </footer>
  </body>
  </html>
